<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One Click Riddle</title>
    <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
html, body {
  background: black;
  box-sizing: border-box;
  color: white;
  font-family: sans;
  font-size: 16pt;
  height: 100%;
  width: 100%;
}

.wrapper {
  height: 100%;
  width: 100%;
}

.result {
  box-sizing: border-box;
  display: block;
  font-size: 40pt;
  margin: 0 auto;
  padding-top: 100px;
  margin-bottom: 50px;
  text-align: center;
  width: 80%;
}

.retry {
  background: black;
  border: 3px solid white;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 20pt;
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  width: 200px;
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      {% if correct %}
        <span class="result">Correct</span>
        <a href="/" class="retry">Reset<a>
      {% else %}
        <span class="result">Incorrect</span>
        <a href="/" class="retry">Try Again</a>
      {% endif %}
    </div>
  </body>
</html>
